# PatientPulse Environment Configuration
# AZURE PRODUCTION - Using Supabase Database

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=8080
HOST=0.0.0.0

# PostgreSQL Database (Supabase - Pooler)
DB_USER=postgres.eeubefsvavmguwmapgpi
DB_PASSWORD=Carlzabala@123
DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true

# CORS Configuration
CORS_ORIGIN=https://patientpulse-app.azurewebsites.net

# Admin Credentials
ADMIN_EMAIL=admin@patientpulse.com
ADMIN_PASSWORD=admin123

# API Configuration
API_VERSION=1.0
API_PREFIX=/api

# Logging
LOG_LEVEL=warn
LOG_FILE=server.log

# Security
JWT_SECRET=change_this_to_a_secure_key_in_production
JWT_EXPIRE=7d

# Session
SESSION_SECRET=change_this_to_a_secure_key_in_production
